G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*
G04 #@! TF.CreationDate,2023-03-03T14:47:03+07:00*
G04 #@! TF.ProjectId,chargerV1,63686172-6765-4725-9631-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-03-03 14:47:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.100000X0.750000*%
G04 APERTURE END LIST*
D10*
X77410000Y-34140000D03*
X81010000Y-34140000D03*
X77410000Y-35410000D03*
X81010000Y-35410000D03*
X77410000Y-36680000D03*
X81010000Y-36680000D03*
X77410000Y-37950000D03*
X81010000Y-37950000D03*
X77410000Y-39220000D03*
X81010000Y-39220000D03*
M02*
